<head>
    <title>
        OPUS Tuition
        {% if page.title %}
        - {{ page.title }}
        {% endif %}
    </title>
    <link rel="apple-touch-icon" sizes="180x180" href="{{ site.url }}/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ site.url }}/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ site.url }}/favicon-16x16.png">
    <link rel="manifest" href="{{ site.url }}/site.webmanifest">
    <meta name="description" content="OPUS Tuition is a forward-thinking organization dedicated to providing the best learning experience for students by merging the advantages of private tuition with the structured support typically offered at tuition centers. Our unique approach offers the comfort and flexibility of learning at home, while ensuring students benefit from the professional resources and progress tracking found in a tuition center. By integrating personalized learning with structured support, OPUS Tuition delivers significant improvements in academic performance, making it the ideal choice for parents seeking the best for their children."/>
    <link rel="stylesheet" type="text/css" href="{{ site.url }}/css/main.css">
    <script src="{{ site.url }}/js/main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: "Dunkin";
            src: url("{{ site.url }}/css/Dunkin.otf");
        }
        @font-face {
            font-family: "LoRes";
            src: url("{{ site.url }}/css/LoRes-120T-Regular.ttf");
        }
        @font-face {
            font-family: "LoRes Narrow";
            src: url("{{ site.url }}/css/LoRes-150T-NarrowRegular.ttf");
        }
        @font-face {
            font-family: "Lexend";
            src: url("{{ site.url }}/css/Lexend/Lexend-VariableFont_wght.ttf");
        }
    </style>

    {% if page.custom_css %}
        {% for stylesheet in page.custom_css %}
            <link rel="stylesheet" href="{{ site.url }}/css/{{ stylesheet }}.css" media="screen" type="text/css">
        {% endfor %}
    {% endif %}

    {% if page.custom_js %}
        {% for js_file in page.custom_js %}
            <script src='{{ site.url }}/js/{{ js_file }}.js' type="text/javascript"></script>
        {% endfor %}
    {% endif %}
</head>
